Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: H:/Eagle/Projects/Metronomev1/pcb/metronome.dri

 Date              : 12/3/2014 12:32:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   170
 T02   0.0236inch     7
 T03   0.0400inch    23
 T04   0.0512inch     5
 T05   0.1180inch     3

Total number of drills: 208

Plotfiles:

 H:/Eagle/Projects/Metronomev1/pcb/metronome.drd
