Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: H:/Eagle/Projects/Metronomev1/pcb/metronome.gpi

 Date              : 12/3/2014 12:31:38 AM
 Plotfile          : H:/Eagle/Projects/Metronomev1/pcb/metronome.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0158inch    32
 D11      rectangle 0.0158inch x 0.0631inch    32
 D12      round     0.1740inch               3
 D13      rectangle 0.0150inch x 0.0375inch    10
 D14      square    0.1103inch               1
 D15      rectangle 0.0375inch x 0.0150inch    10
 D16      rectangle 0.0276inch x 0.0638inch    16
 D17      rectangle 0.0316inch x 0.0394inch    52
 D18      rectangle 0.0571inch x 0.0906inch     4
 D19      rectangle 0.0394inch x 0.0316inch   100
 D20      rectangle 0.0985inch x 0.0339inch    10
 D21      rectangle 0.0394inch x 0.0138inch    14
 D22      rectangle 0.0138inch x 0.0394inch    14
 D23      square    0.1320inch               1
 D24      rectangle 0.0591inch x 0.0237inch    10
 D25      rectangle 0.1536inch x 0.1024inch     4
 D26      rectangle 0.0434inch x 0.0473inch     8
 D27      rectangle 0.0434inch x 0.0469inch     2
 D28      rectangle 0.0394inch x 0.0158inch    50
 D29      rectangle 0.0158inch x 0.0394inch    50
 D30      rectangle 0.0552inch x 0.0473inch     4
 D31      rectangle 0.0213inch x 0.0363inch     8
 D32      rectangle 0.1615inch x 0.1379inch     1
 D33      rectangle 0.0512inch x 0.0158inch    40
 D34      rectangle 0.0355inch x 0.0670inch     2
 D35      rectangle 0.0670inch x 0.0985inch     2
 D36      octagon   0.0680inch              20
 D37      rectangle 0.0355inch x 0.0394inch     3
 D38      square    0.0827inch              15
 D39      rectangle 0.1300inch x 0.0355inch     4
 D40      rectangle 0.0650inch x 0.0138inch    24
 D41      rectangle 0.0355inch x 0.0158inch     8
 D42      rectangle 0.0158inch x 0.0355inch     8
 D43      square    0.0512inch               1
 D44      rectangle 0.0355inch x 0.0906inch     8
 D45      rectangle 0.0473inch x 0.0434inch     2
 D46      draw      0.0680inch               3
 D47      rectangle 0.0867inch x 0.0552inch    28
 D48      rectangle 0.0552inch x 0.0867inch     4
 D49      rectangle 0.0867inch x 0.0827inch     2
 D50      round     0.0808inch               5
 D51      rectangle 0.0469inch x 0.0434inch     6
 D52      square    0.0197inch              10
 D53      draw      0.0000inch             150
 D54      draw      0.0001inch            3154
 D55      square    0.0552inch               2

